<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SubsonicPlayer/PlayerForm.cs" ctype="Workbench">
    <Files>
      <File FileName="SubsonicPlayer/Program.cs" Line="1" Column="1" />
      <File FileName="SubsonicPlayer/PlayerForm.cs" Line="203" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>