<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SubsonicMono/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="SubsonicAPI/SubsonicAPI.cs" Line="613" Column="14" />
      <File FileName="SubsonicMono/MainWindow.cs" Line="192" Column="56" />
      <File FileName="SubsonicMono/Main.cs" Line="13" Column="1" />
      <File FileName="SubsonicWeb/Default.aspx" Line="14" Column="11" />
      <File FileName="SubsonicWeb/Global.asax.cs" Line="17" Column="4" />
      <File FileName="SubsonicWeb/Default.aspx.cs" Line="15" Column="1" />
      <File FileName="SubsonicWeb/Library.aspx" Line="12" Column="92" />
      <File FileName="SubsonicWeb/Library.aspx.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ianfijolek/workspace/subsonic-csharp/SubsonicMono/SubsonicWeb/Default.aspx.cs" line="15" />
      <Breakpoint file="/home/ianfijolek/workspace/subsonic-csharp/SubsonicMono/SubsonicWeb/Library.aspx.cs" line="20" />
      <Breakpoint file="/home/ianfijolek/workspace/subsonic-csharp/SubsonicMono/SubsonicWeb/Library.aspx.cs" line="75" />
      <Breakpoint file="/home/ianfijolek/workspace/subsonic-csharp/SubsonicMono/SubsonicAPI/SubsonicAPI.cs" line="578" />
      <Breakpoint file="/home/ianfijolek/workspace/subsonic-csharp/SubsonicMono/SubsonicAPI/SubsonicAPI.cs" line="613" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>