<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../MonoLibs/HollyLibrary.dll" />
    <widget-library name="../bin/Debug/SubsonicMono.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="836 684">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="frMain">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblTitle">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Subsonic</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="tbServer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbServer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Server URL:</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblUsername">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Username:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="tbUsername">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">138</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbPassw00rd">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Password:</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">176</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="tbPaassw0rd">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="swLibrary">
            <property name="MemberName" />
            <property name="WidthRequest">262</property>
            <property name="HeightRequest">348</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">295</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnLogin2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Login2</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnLogin2Clicked" />
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="swPlayQueue">
            <property name="MemberName" />
            <property name="WidthRequest">208</property>
            <property name="HeightRequest">338</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">315</property>
            <property name="Y">296</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnQueueSong">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">&gt;</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnQueueSongClicked" />
          </widget>
          <packing>
            <property name="X">280</property>
            <property name="Y">425</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSearch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Search</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSearchClicked" />
          </widget>
          <packing>
            <property name="X">323</property>
            <property name="Y">247</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="tbSearch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">315</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Search</property>
          </widget>
          <packing>
            <property name="X">318</property>
            <property name="Y">179</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>